spring.datasource.url=jdbc:mysql://localhost:3306/CRYPT
spring.datasource.username=root
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.PORT=8090
